<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting data-jetpack-id="maskingagentplus@lunakit.org" pref="extensions.maskingagentplus@lunakit.org.active" pref-name="active" title="Replace platform information (UserAgent, navigator.*)?" type="menulist">
    <menulist>
      <menupopup>
        <menuitem label="Yes" value="true"/>
        <menuitem label="No" value="false"/>
      </menupopup>
    </menulist>
  </setting>
  <setting data-jetpack-id="maskingagentplus@lunakit.org"
           pref="extensions.maskingagentplus@lunakit.org.os"
           pref-name="os"
           title="OS name"
           type="string"/>
  <setting data-jetpack-id="maskingagentplus@lunakit.org"
           pref="extensions.maskingagentplus@lunakit.org.platform"
           pref-name="platform"
           title="Platform name"
           type="string"/>
  <setting data-jetpack-id="maskingagentplus@lunakit.org"
           pref="extensions.maskingagentplus@lunakit.org.oscpu"
           pref-name="oscpu"
           title="New oscpu name"
           type="string"/>
</vbox>
